@camptocamp/inkmap: VectorTileLayer
Interface VectorTileLayer
interface VectorTileLayer {
    attribution?: string;
    declutter?: boolean;
    fontCallback?: Function;
    layers?: string | string[];
    legend?: boolean;
    maxZoom?: number;
    minZoom?: number;
    opacity: number;
    renderMode?: "vector" | "image" | "hybrid";
    style?: any;
    styleUrl?: string;
    type: "VectorTile";
    url?: string;
}
Index
Properties
attribution?
declutter?
fontCallback?
layers?
legend?
maxZoom?
minZoom?
opacity
renderMode?
style?
styleUrl?
type
url?
Properties
Optional attribution
attribution?: string
Attribution for the data used in the layer.
Optional declutter
declutter?: boolean
Whether to declutter labels and symbols.
Optional fontCallback
fontCallback?: Function
Function to replace font families in the style.
Optional layers
layers?: string | string[]
Specific layers within the style to use. If undefined all layers are used.
Optional legend
legend?: boolean
Whether a legend should be created for this layer.
Optional maxZoom
maxZoom?: number
Maximum zoom level for the layer.
Optional minZoom
minZoom?: number
Minimum zoom level for the layer.
opacity
opacity: number
Opacity, from 0 (hidden) to 1 (visible).
Optional renderMode
renderMode?: "vector" | "image" | "hybrid"
Render mode for the layer.
Optional style
style?: any
Vector style (will be used if no styleUrl is provided).
Optional styleUrl
styleUrl?: string
URL to the Mapbox GL style JSON.
type
type: "VectorTile"
Optional url
url?: string
URL template for the vector tiles; should contain the following tokens: {z}, {x}, and {y} (will be used if no styleUrl is provided).
