@camptocamp/inkmap: WfsLayer
Interface WfsLayer
interface WfsLayer {
    attribution?: string;
    format: string;
    layer: string;
    legend?: boolean;
    opacity: number;
    style: any;
    type: "WFS";
    url: string;
    version: string;
}
Index
Properties
attribution?
format
layer
legend?
opacity
style
type
url
version
Properties
Optional attribution
attribution?: string
Attribution for the data used in the layer
format
format: string
Format used when querying WFS, gml (default) or geojson. inkmap determines the GML parser based on the WFS version used.
layer
layer: string
Layer name as advertised in the WFS capabilities.
Optional legend
legend?: boolean
Whether a legend should be created for this layer.
opacity
opacity: number
Opacity, from 0 (hidden) to 1 (visible)
style
style: any
JSON object in geostyler notation, defining the layer style.
type
type: "WFS"
url
url: string
URL for the service.
version
version: string
Version of WFS protocol used: 1.0.0, 1.1.0 (default) or 2.0.0.
