@camptocamp/inkmap: WmtsLayer
Interface WmtsLayer
interface WmtsLayer {
    attribution?: string;
    format: string;
    layer: string;
    legend?: boolean;
    matrixSet: string;
    opacity: number;
    projection: string;
    requestEncoding: "KVP" | "REST";
    style: string;
    tileGrid: TileGrid;
    type: "WMTS";
    url: string;
}
Index
Properties
attribution?
format
layer
legend?
matrixSet
opacity
projection
requestEncoding
style
tileGrid
type
url
Properties
Optional attribution
attribution?: string
Attribution for the data used in the layer
format
format: string
Image format. Only used when requestEncoding is 'KVP'. eg image/png
layer
layer: string
Layer name as advertised in the WMTS capabilities.
Optional legend
legend?: boolean
Whether a legend should be created for this layer.
matrixSet
matrixSet: string
Matrix set.
opacity
opacity: number
Opacity, from 0 (hidden) to 1 (visible)
projection
projection: string
Projection expressed in a code, e.g. 'EPSG:4326'.
requestEncoding
requestEncoding: "KVP" | "REST"
Request encoding; valid values are KVP, REST.
style
style: string
Style name as advertised in the WMTS capabilities.
tileGrid
tileGrid: TileGrid
Tile grid.
type
type: "WMTS"
url
url: string
A URL for the service.
